<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>A lightweight GUI OS made with Cosmos.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <OptimizationLevel>2</OptimizationLevel>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
        <Title>ChaOS</Title>
        <Copyright>Copyright © 2023 imperium. All rights reserved</Copyright>
        <PackageProjectUrl>https://www.ekeleze.net/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://www.ekeleze.net/projects/ChaOS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AnalysisLevel>6.0</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Close.bmp" />
      <None Remove="Resources\Font.btf" />
      <None Remove="Resources\Maximize.bmp" />
      <None Remove="Resources\Minimize.bmp" />
      <None Remove="Resources\Mouse.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Close.bmp" />
      <EmbeddedResource Include="Resources\Font.btf" />
      <EmbeddedResource Include="Resources\Maximize.bmp" />
      <EmbeddedResource Include="Resources\Minimize.bmp" />
      <EmbeddedResource Include="Resources\Mouse.bmp" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PrismAPI">
        <HintPath>PrismAPI.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
